@font-face { font-family: source-sans-pro; src: url(/Website/assets/styles/fonts/SourceSansPro-Light.otf); src: url(/Website/assets/styles/fonts/SourceSansPro-Semibold.otf); }
body { color: #333333; font-family: source-sans-pro; font-size: 18px; line-height: 20px; }
h1 { color: #063352; font-size: 52px; font-weight: 400; line-height: 56px; margin: 0 0 20px; }
h2 { color: #063352; font-size: 44px; font-weight: 400; line-height: 48px; margin: 0 0 20px; }
h3 { color: #063352; font-size: 36px; font-weight: 400; line-height: 40px; margin: 0 0 20px; }
h4 { color: #063352; font-size: 32px; font-weight: 400; line-height: 36px; margin: 0 0 20px; }
h5 { color: #063352; font-size: 24px; font-weight: 400; line-height: 28px; margin: 0 0 20px; }
h6 { color: #063352; font-size: 20px; font-weight: 400; line-height: 24px; margin: 0 0 20px; }
p { font-size: 16px; line-height: 19px; margin: 0 0 20px; }
.h1 { color: #063352; font-size: 52px; font-weight: 400; line-height: 56px; margin: 0 0 20px; }
.h2 { color: #063352; font-size: 44px; font-weight: 400; line-height: 48px; margin: 0 0 20px; }
.h3 { color: #063352; font-size: 36px; font-weight: 400; line-height: 40px; margin: 0 0 20px; }
.h4 { color: #063352; font-size: 32px; font-weight: 400; line-height: 36px; margin: 0 0 20px; }
.h5 { color: #063352; font-size: 24px; font-weight: 400; line-height: 28px; margin: 0 0 20px; }
.h6 { color: #063352; font-size: 20px; font-weight: 400; line-height: 24px; margin: 0 0 20px; }
.p { font-size: 16px; line-height: 20px; margin: 0 0 19px; }
.title { border-bottom: 1px solid #aaaaaa; font-size: 24px; line-height: 28px; margin-top: 0; padding-bottom: 5px; }
.sub-title { border-bottom: 1px solid #aaaaaa; font-size: 20px; line-height: 24px; margin-top: 0; padding-bottom: 5px; }
.biggest { font-size: 94px; line-height: 100px; }
