/********** START GLOBAL **********/
body { margin: 0; }

a { text-decoration: none; color: #1f88b9; cursor: pointer; color: white; }
a:hover, a:hover { text-decoration: underline; }

a:hover strong, a:hover strong { text-decoration: underline; }

strong { color: #063353; }
strong a { color: #063353; }

ol, ul { margin-left: 22px; padding: 0; }

table { border-collapse: collapse; border-spacing: 0; }

.bg-blue { background: #063352; }
.bg-light-blue { background: #1790be; }
.bg-grey { background: #333333; }
.gradientBk { background: #f4f4f4; background: linear-gradient(to bottom, #f4f4f4 0%,#e1e1e1 100%,#e1e1e1 100%); background: -moz-linear-gradient(top, #f4f4f4 0%, #e1e1e1 100%, #e1e1e1 100%); background: -ms-linear-gradient(top, #f4f4f4 0%,#e1e1e1 100%,#e1e1e1 100%); background: -o-linear-gradient(top, #f4f4f4 0%,#e1e1e1 100%,#e1e1e1 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f4f4), color-stop(100%,#e1e1e1), color-stop(100%,#e1e1e1)); background: -webkit-linear-gradient(top, #f4f4f4 0%,#e1e1e1 100%,#e1e1e1 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#e1e1e1',GradientType=0 ); }
.gradientBk2 { background: #ffffff; background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijg3JSIgc3RvcC1jb2xvcj0iI2YxZjFmMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijk4JSIgc3RvcC1jb2xvcj0iI2UxZTFlMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkZGRkZGQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+); background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 87%, #e1e1e1 98%, #dddddd 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(87%,#f1f1f1), color-stop(98%,#e1e1e1), color-stop(100%,#dddddd)); background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 87%,#e1e1e1 98%,#dddddd 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #ffffff 0%,#f1f1f1 87%,#e1e1e1 98%,#dddddd 100%); background: -ms-linear-gradient(top, #ffffff 0%,#f1f1f1 87%,#e1e1e1 98%,#dddddd 100%); background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 87%,#e1e1e1 98%,#dddddd 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddddd',GradientType=0 ); }

.color-blue { color: #063352; }
.color-grey { color: #333333; }
.color-white { color: #FFFFFF; }
.color-light-blue { color: #1f87b8; }

.underline { text-decoration: underline; }

.opacity { opacity: 1; }
a.opacity:hover, a.opacity:focus { opacity: 0.6; }

.fl { float: left !important; }
.fr { float: right !important; }

.tl { text-align: left !important; }
.tr { text-align: right !important; }
.tc { text-align: center !important; }

.m0 { margin: 0 !important; }
.mt0 { margin-top: 0 !important; }
.mr0 { margin-right: 0 !important; }
.mb0 { margin-bottom: 0 !important; }
.ml0 { margin-left: 0 !important; }

.m10 { margin: 10px !important; }
.mt10 { margin-top: 10px !important; }
.mr10 { margin-right: 10px !important; }
.mb10 { margin-bottom: 10px !important; }
.ml10 { margin-left: 10px !important; }

.mb20 { margin-bottom: 20px !important; }

.p0 { padding: 0 !important; }
.pt0 { padding-top: 0 !important; }
.pr0 { padding-right: 0 !important; }
.pb0 { padding-bottom: 0 !important; }
.pl0 { padding-left: 0 !important; }

.auto-width { width: auto !important; }
.hidden { display: none; }
.visible { display: block; }
.relative { position: relative; }

.shadow { -webkit-box-shadow: 10px 10px 10px 10px #000; -moz-box-shadow: 10px 10px 10px 10px #000; box-shadow: 10px 10px 10px 10px #000; behavior: url(/assets/pie/pie.htc); }
.radius { -webkit-border-radius: 10px 10px 10px 10px; -moz-border-radius: 10px 10px 10px 10px; border-radius: 10px 10px 10px 10px; behavior: url(/assets/pie/pie.htc); }

.ellipsis { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; -o-text-overflow: ellipsis; -ms-text-overflow: ellipsis; display: inline-block; max-width: 100%; }

.clearfix { display: block; /*height: 1px;*/ zoom: 1; width: 100%; clear: both; }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }


/********** END GLOBAL ****************/ body { }
