.global-container { width: 100%; overflow: hidden; position: relative; border-left: 2px solid black; margin-left:-2px; }

.gt-container { clear: left; margin: 0 auto; max-width: 1150px; overflow: visible; padding: 0; width: 95%; }
.gt-container .gt-container { width: 100%; }


.inner { margin: 10px; padding: 10px; }
.gtbox-12, .gtbox-11, .gtbox-10, .gtbox-9, .gtbox-8, .gtbox-7, .gtbox-6, .gtbox-5, .gtbox-4, .gtbox-3, .gtbox-2, .gtbox-1 { float: left; }
.gtbox-12 { width: 100%; }
.gtbox-11 { width: 91.6667%; }
.gtbox-10 { width: 83.3333%; }
.gtbox-9 { width: 75%; }
.gtbox-8 { width: 66.6667%; }
.gtbox-7 { width: 58.3333%; }
.gtbox-6 { width: 50%; }
.gtbox-5 { width: 41.6667%; }
.gtbox-4 { width: 33.3333%; }
.gtbox-3 { width: 25%; }
.gtbox-2 { width: 16.6667%; }
.gtbox-1 { width: 8.33333%; }

@media (max-width: 900px) {
    .gtbox-12, .gtbox-11, .gtbox-10, .gtbox-9, .gtbox-8, .gtbox-7, .gtbox-6, .gtbox-5, .gtbox-4, .gtbox-3, .gtbox-2, .gtbox-1 { width: 100%; }
    .gtbox-tablet-12 { width: 100%; }
    .gtbox-tablet-11 { width: 91.6667%; }
    .gtbox-tablet-10 { width: 83.3333%; }
    .gtbox-tablet-9 { width: 75%; }
    .gtbox-tablet-8 { width: 66.6667%; }
    .gtbox-tablet-7 { width: 58.3333%; }
    .gtbox-tablet-6 { width: 50%; }
    .gtbox-tablet-5 { width: 41.6667%; }
    .gtbox-tablet-4 { width: 33.3333%; }
    .gtbox-tablet-3 { width: 25%; }
    .gtbox-tablet-2 { width: 16.6667%; }
    .gtbox-tablet-1 { width: 8.33333%; }
}

@media (max-width: 768px) {
    .gtbox-tablet-12, .gtbox-tablet-11, .gtbox-tablet-10, .gtbox-tablet-9, .gtbox-tablet-8, .gtbox-tablet-7, .gtbox-tablet-6, .gtbox-tablet-5, .gtbox-tablet-4, .gtbox-tablet-3, .gtbox-tablet-2, .gtbox-tablet-1 { width: 100%; }
    .gtbox-mobile-12 { width: 100%; }
    .gtbox-mobile-11 { width: 91.6667%; }
    .gtbox-mobile-10 { width: 83.3333%; }
    .gtbox-mobile-9 { width: 75%; }
    .gtbox-mobile-8 { width: 66.6667%; }
    .gtbox-mobile-7 { width: 58.3333%; }
    .gtbox-mobile-6 { width: 50%; }
    .gtbox-mobile-5 { width: 41.6667%; }
    .gtbox-mobile-4 { width: 33.3333%; }
    .gtbox-mobile-3 { width: 25%; }
    .gtbox-mobile-2 { width: 16.6667%; }
    .gtbox-mobile-1 { width: 8.33333%; }
}
