/********** START SCREEN **********/
@media only screen and (min-width: 1600px) {
    .banner-wrapper { background-image: none; }
}

@media only screen and (min-width: 1250px) {
    .main-nav ul li.main-nav-item a.main-nav-link { padding: 5px 30px; }
}


@media only screen and (max-width: 1250px) {
    .global-container { width: 100%; overflow: hidden; position: relative; border-left: 2px solid black; }
    .navigations-wrapper { display: none; }
    .mobile-navigations-wrapper { display: block; }
    .search { display: block; }
    .logo-wrapper { position: relative; padding-left: 50px; }
    .mobile-menu-trigger { display: block; }
    .entry .image-wrapper { margin-bottom: 20px; }
}

@media only screen and (max-width: 900px) {
    .banner-wrapper { background-image: none; }
    .banner-logo { width: 300px; }
    .social-icon { width: 35px; }
    .right-content { padding-top: 0; }
    .main-nav ul li.main-nav-item a.main-nav-link { padding: 5px 8px; }
}

@media (max-width: 768px) {
    .social-icon { width: 20px; }
    .banner-wrapper { display: none; }
    .right-content { padding-top: 5px; }
    .main-nav ul li.main-nav-item { display: none; }
    .main-nav ul li.main-nav-item.menu { display: block; }
    .tablet-logo { display: block; position: absolute; right: 0; left: 0; color: white; text-align: center; top: 4px; }
}

@media only screen and (max-width: 450px) {
    .slider-container .slide-caption { display: none; }
    .mobile-logo { display: block; position: absolute; right: 0; left: 30px; color: white; top: 4px; }
    .menu-text { display: none; }
    .tablet-logo { display: none; }
}

/********** END SCREEN **********/ body { }
